#########################################################
##Collybia SACD ISO (mpd-archphile-sacd) configuration##


follow_outside_symlinks         "yes"
follow_inside_symlinks  "yes"
log_file        "/var/log/mpd.log"
pid_file        "/var/run/mpd/pid"
music_directory         "/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
state_file      "/var/lib/mpd/mpdstate"
sticker_file    "/var/lib/mpd/sticker.sql"
user    "mpd"
bind_to_address         "any"
port    "6600"
log_level       "default"
volume_normalization    "no"
audio_buffer_size       "4096"
filesystem_charset      "UTF-8"
auto_update     "no"
mixer_type "software"
group   "audio"
max_connections "20"
restore_paused "yes"

#Mounting is only possible with the simple database plugin and a cache_directory
database {
        plugin          "simple"
	path         "/var/lib/mpd/mpd.db"
        cache_directory "/var/lib/mpd/cache"
}

# need to experiment with this in future versions
# https://www.musicpd.org/doc/html/user.html#configuring-the-input-cache
#
#input_cache {
#size "256 MB"
#}

decoder {
plugin "ffmpeg"
enabled "yes"
}

#resampler {
#  plugin "soxr"
#  quality "very high"
#}

decoder {
plugin "sacdiso"
#dstdec_threads "4"
edited_master "true"
lsbitfirst "false"
#playable_area "stereo"
}

# this section is not tested!
#decoder {
#plugin "dvdaiso"
#no_downmixes "false"
#no_short_tracks "false"
#playable_area "multichannel"
#tags_path "/var/lib/mpd/dvda_metabase"
#tags_with_iso "true"
#}

input {
plugin "curl"
}

neighbors {
plugin "smbclient"
}

neighbors {
plugin "upnp"
}

audio_output {
enabled         "yes"
type            "alsa"
name            "MY DAC"
device          "plughw:0,0"
# use the line below when enabling sox resampler
# the lines below are just some examples
#format "192000:24:2"
#format "*:24:*"
auto_resample   "no"
auto_channels   "no"
auto_format     "no"
dop "no"
}
